퍼스널 컬러 이론에서는 색을 크게 두 가지로 분류합니다. 푸른색이 도는 그룹과 노란색이 도는 그룹으로 말이죠. 
*여기서 노란색이 섞인 그룹을 '웜톤', 블루 색이 섞인 그룹을 '쿨톤'이라고 합니다.
노란 베이스의 따뜻한 색이 잘 어울리면 내 피부 톤은 웜톤!
파란 베이스의 차가운 색이 잘 어울리면 내 피부 톤은 쿨톤!
색의 중요한 3가지 속성인 색상(Hue), 명도(Value), 채도(Chroma) 가 무엇인지 알아야 내 피부색이 무엇인지, 내 피부색에 어울리는 의상과 메이크업 컬러를 선택할 수 있답니다.

*색상: 빛에 의하여 눈으로 구분할 수 있는 빨, 주, 노, 초, 파, 남, 보라색 등을 색상이라고 합니다. 
그럼 흰색, 회색, 검은색은 뭐라고 할까요? 이 색들은 색이 없다 하여 무채색이라고 합니다. 
그래서 색상에는 유채색과 무채색으로 나뉩니다.
위에서 얘기한 바와 같이 색상에서는 옐로 베이스 지닌 따뜻한 색의 웜톤과 블루 베이스의 차가운 색인 쿨톤, 두 가지로 나뉜답니다.

*명도: 색의 밝고 어두움을 말합니다. 
제일 밝은색이 흰색이고 고명도라 하고 회색을 중명도, 제일 어두운색이 검은색이며 저명도라 합니다.
퍼스널 컬러 진단 시 밝은색이 어울리는지, 어두운색이 어울리는지 기준이 됩니다.
고명도-Light
중명도-Soft, Bright
저명도-Deep, Dark

*채도: 색의 선명하고 탁한 정도를 말합니다.
다른 색이 섞이지 않은 순색과 원색을 고 채도라고 하고, 순색에 흰색, 회색, 검은색을 섞으면 탁해지죠? 선명하지 못하고 흐린 컬러를 보고 저채도라고 합니다.
순색인 고채도 잘 어울리는지. 흐리고 탁한 색인 저채도가 어울리는지에 따라 퍼스널 컬러가 달라지겠죠?
​고채도-Bright
중채도-Soft
저채도-light, Dark

*같은 색상 다른 톤이나 다른 색상 같은 톤이 잘 어울린다!
톤온톤:같은색상에서 명도, 채도(톤)만 다른 조합
톤인톤: 같은 톤에서 색상만 다른 조합

1. 노란색이 섞인 색과 파란색이 섞인 색 중 무엇이 더 잘 어울리는지?
2. 하얀색, 회색, 검은색까지 밝은 게 어울리는지. 어두운 게 어울리는지?
3. 원색과 부드럽고 흐린 색이 어울리는지?
4. 유사 색상의 부드러운 톤이  잘 어울리는지, 보색대비의 화려하고 강한 톤이 잘 어울리는지?