8가지 퍼스널 컬러 타입별 특징
🌸 Spring Light (봄 라이트)

피부: 아이보리, 피치, 연한 베이지 톤의 웜톤 피부
헤어: 연한 갈색, 골든 브라운, 스트로베리 블론드
눈동자: 연한 갈색, 헤이즐, 연한 그린
특징: 전체적으로 밝고 따뜻하며 부드러운 인상
어울리는 색: 코랄, 피치, 연한 옐로우, 아쿠아, 라벤더

🌞 Spring Bright (봄 브라이트)

피부: 따뜻하고 생기 있는 웜톤, 아이보리~라이트 베이지
헤어: 골든 브라운, 구리색, 밝은 갈색
눈동자: 밝은 갈색, 호박색, 초록색
특징: 선명하고 화사하며 활기찬 인상
어울리는 색: 브라이트 코랄, 터콰이즈, 라임그린, 오렌지

🌿 Summer Light (여름 라이트)

피부: 핑크 베이스의 쿨톤, 연한 로즈 베이지
헤어: 애쉬 브라운, 라이트 브라운, 애쉬 블론드
눈동자: 연한 갈색, 그레이, 블루
특징: 부드럽고 우아하며 차분한 인상
어울리는 색: 더스티 핑크, 라벤더, 스카이 블루, 민트

🍃 Summer Mute (여름 뮤트)

피부: 중성~쿨톤, 베이지 그레이 계열
헤어: 애쉬 브라운, 다크 애쉬 블론드
눈동자: 갈색, 그레이 브라운, 헤이즐
특징: 세련되고 지적이며 절제된 인상
어울리는 색: 더스티 로즈, 카키, 네이비, 버건디

🍂 Autumn Mute (가을 뮤트)

피부: 따뜻한 베이지, 올리브 톤
헤어: 다크 브라운, 웜 브라운
눈동자: 다크 브라운, 갈색, 헤이즐
특징: 차분하고 성숙하며 깊이 있는 인상
어울리는 색: 머스타드, 카키, 테라코타, 번트 오렌지

🌰 Autumn Deep (가을 딥)

피부: 짙은 베이지, 골든 올리브, 웜 브라운
헤어: 다크 브라운, 블랙
눈동자: 다크 브라운, 블랙
특징: 강렬하고 드라마틱하며 고급스러운 인상
어울리는 색: 딥 레드, 초콜릿, 골드, 포레스트 그린

❄️ Winter Deep (겨울 딥)

피부: 아이보리, 쿨 베이지
헤어: 블랙, 다크 브라운
눈동자: 블랙, 다크 브라운
특징: 강렬한 명암 대비, 시크하고 카리스마 있는 인상
어울리는 색: 퓨어 화이트, 블랙, 로얄 블루, 에메랄드

💎 Winter Bright (겨울 브라이트)

피부: 밝고 투명한 쿨톤, 포슬린 화이트
헤어: 블랙, 다크 애쉬 브라운
눈동자: 블랙, 다크 브라운, 블루
특징: 선명하고 화려하며 눈에 띄는 인상
어울리는 색: 비비드 핑크, 일렉트릭 블루, 퓨어 레드, 실버